body {
  font-family: "Raleway", sans-serif;
  margin-top: 2%;
  margin-right: 2%;
  margin-left: 2%;
  color: #2c2c34;
  font-size: 14px;
  line-height: 20px;
}

.top-title {
  text-transform: uppercase;
  color: #849491;
  font-size: 60px;
  opacity: 0.32;
  display: inline-flex;
}

h2 {
  font-size: 60px;
  text-transform: uppercase;
  line-height: 70px;
  font-weight: 500;
  text-align: left;
}

.fa-solid {
  font-size: 60px;
  margin-bottom: 20px;
}

.service-title {
  margin-top: 0px;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.services-info {
  margin-bottom: 5px;
  color: #919197;
}

.services {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 5%;
  padding-right: 5%;
  width: 25%;
}

.nav-text {
  color: #002a22;
  text-transform: uppercase;
}

button {
  background: white;
  color: #2c2c34;
  margin: 5px 15px;
  padding: 10px 20px;
  border: 1px solid #2c2c34;
  border-radius: 3px;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
}

.bottom-button {
  background: white;
  color: #2c2c34;
  padding: 10px 20px;
  border: 1px solid #2c2c34;
  border-radius: 3px;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
  margin: 0;
}

.testimonial-box {
  color: #2c2c34;
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 5%;
  padding-right: 5%;
  width: 25%;
}

.testimonial-box-background {
  background-color: #849491;
  opacity: 0.5;
}

.client-name {
  color: #2c2c34;
  font-size: 30px;
}

.review {
  margin-top: 0px;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 1px;
}

.banner {
  width: 100%;
  min-height: 50vh;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  background-color: #849491;
  color: #2c2c34;
}

.navbar {
  color: #2c2c34;
}

.title {
  color: black;
  font-size: 90px;
}

.whoweare-img {
  vertical-align: middle;
  width: 50%;
}

.footer-button {
  margin: 0;
}
.image-gallery {
  display: flex;
  gap: 10px;
  padding: 0;
}

.image-gallery li {
  height: 300px;
  cursor: pointer;
  position: relative;
}

.image-gallery li img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.info-paragraph {
  font-weight: 200;
  font-size: 20px;
  padding-left: 40px;
  line-height: 1;
  margin: 0 0 20px;
  text-align: center;
  margin-top: 120px;
}
.whoweare-img {
  float: left;
  width: 400;
  height: 400;
  margin-bottom: 50px;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.more-projects {
  text-align: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 8;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  margin: 50px auto;
  border: 1px solid #999;
  width: 60%;
}
h2 {
  margin: 0 0 20px;
  font-weight: 400;
  color: #999;
}
span {
  color: #666;
  display: block;
  padding: 0 0 5px;
}
form {
  padding: 25px;
  margin: 25px;
  box-shadow: 0 2px 5px #f5f5f5;
  background: #eee;
}
input,
textarea {
  width: 90%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #2c2c34;
  outline: none;
}
.contact-form button {
  width: 100%;
  padding: 10px;
  border: none;
  background: #849491;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
button:hover {
  background: #2c2c34;
  color: white;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.facebook {
  padding-left: 20px;
}

a:visited {
  color: black;
}

a {
  color: black;
}
.title {
  text-transform: uppercase;
  font-size: 50px;
  margin: 15px;
  margin-bottom: 2px;
}

p {
  color: #666;
}

.footer-banner {
  padding: 0;
}

.footer-list {
  margin-bottom: 1.5rem;
  line-height: 1.2;
  padding: 0;
}

ul {
  padding: 0;
  padding-left: 0px;
  list-style-type: none;
}

.sub-text {
  color: black;
  text-transform: uppercase;
}

@media (max-width: 900px) {
  h2,
  .top-title {
    font-size: 22px;
    line-height: normal;
  }
  .banner {
    min-height: fit-content;
  }
  .services {
    padding: 0;
    width: 50%;
    float: none;
    align-items: center;
  }
  .service-title {
    font-size: 12px;
  }
  .services-info {
    font-size: 10px;
  }
  .fa-solid {
    font-size: 35px;
  }

  button {
    margin: 0;
    padding-bottom: 30px;
    height: 30px;
    font-size: 15px;
  }
  .image-gallery {
    display: inline-block;
    gap: 10px;
    padding: 0;
  }

  h2 {
    margin: 0;
  }

  .client-name {
    font-size: 15px;
    margin-top: 15px;
  }
  .review {
    font-size: 10px;
    line-height: normal;
  }

  .info-paragraph {
    font-size: 12px;
    margin-top: 0;
    text-align: center;
    padding: 0;
  }

  .title {
    font-size: 15px;
  }
  .about {
    font-size: 26px;
  }
  .whoweare-img {
    width: 100%;
    margin-bottom: 20px;
  }
  span {
    display: contents;
  }
  .text-center {
    text-align: left !important;
  }
  .footer-list {
    margin: 0;
    margin-bottom: 1.5rem;
  }
}
